# README #


### What is this repository for? ###

* This repository is documentation for all EE-related server events that are generated in-game. These events are important to EE applications and bots.
* [Learning Markdown](https://bitbucket.org/tutorials/markdowndemo) will give you a head start to contributing, as the repository is in Markdown.